allprojects {
    apply plugin: 'java'

    group 'com.paypal.sdk'
    version '2.0'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
    }
}

project(':paypal-sdk') {

    dependencies {
        compile 'com.google.code.gson:gson:[2,3)'
        compile 'com.braintreepayments:braintreehttp:1.0'

        testCompile group: 'org.testng', name: 'testng', version: '6.9.13.6'
        testCompile "com.github.tomakehurst:wiremock:2.4.1"
        testCompile 'com.braintreepayments:braintreehttp-testutils:1.0'
    }

    test {
        useTestNG {
            testLogging.showStandardStreams = true
            outputs.upToDateWhen { false }
        }
    }
}
