
allprojects {
    apply plugin: 'java'

    group 'com.paypal.sdk'
    version '2.0'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
    }
}

project(':paypal-sdk') {
    dependencies {
        compileOnly "org.projectlombok:lombok:1.16.10"

        compile 'com.google.code.gson:gson:2.4'
        compile files('libs/core-2.0.jar')

        testCompile group: 'org.testng', name: 'testng', version: '6.9.13.6'
        testCompile "com.github.tomakehurst:wiremock:2.4.1"
        testCompile files('libs/testutils-2.0.jar')

    }

    test {
        useTestNG {
            testLogging.showStandardStreams = true
            outputs.upToDateWhen { false }
        }
    }
}

project(':paypal-samples') {
    dependencies {
        compile project(':paypal-sdk')
    }
}
