<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.paypal.sdk</groupId>
  <artifactId>rest-api</artifactId>
  <version>0.7.1</version>
  <packaging>pom</packaging>

  <name>rest-api</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
  	<module>rest-api-sdk</module>
  	<module>rest-api-sample</module>
  </modules>
</project>
